{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-app-eda7d","appId":"1:745236086333:android:68483f1deda460cf07b454","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-app-eda7d","configurations":{"android":"1:745236086333:android:68483f1deda460cf07b454","ios":"1:745236086333:ios:92c9935676564aeb07b454"}}}}}}